VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QXCESLxRivG2FNtLNuJ6vIc20SOlR1yNvadfSacceEsiUC6RZvVEH3sD6L7SuLe0tX6u0J7x7kVRWcrgDuRmBGA00iSWJKTKI
STRIPE_SECRET_KEY=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
FRONTEND_URL=http://localhost:5173
PORT=3001